# SIMO

./: .gitignore  README.md  SIMO.sql  pom.xml
docs/: README.md  simo10_08_20204.sql  simo_backup_Sun 08_11_2024.sql  simo_backup_Wed 08_07_2024.sql
src/: README.md
src/main/: README.md
src/main/java/: EjecutarApp.java
src/main/java/com/: Main.java
src/main/java/com/quadcode/simo/: Main.java
src/main/java/com/quadcode/simo/controller/: AbonosController.java  ClienteController.java  ConfiguracionController.java  HomeController.java  InventarioController.java  LoginController.java  NavBarController.java  NuevaVentaController.java  PacienteController.java  VentasController.java
src/main/java/com/quadcode/simo/dao/: AbonosDao.java  ClienteDao.java  ConfigDao.java  DatabaseConnection.java  HomeDao.java  InventarioDao.java  LoginDao.java  NuevaVentaDao.java  PacienteDao.java  VentasDao.java
src/main/java/com/quadcode/simo/model/: Abonos.java  Cliente.java  ClienteDetalle.java  Direccion.java  Lentes.java  Mica.java  NuevaVenta.java  Paciente.java  PacienteSearch.java  ProductosyMicas.java  Referencia.java  User.java  UserLogin.java  Venta.java
src/main/java/com/quadcode/simo/service/: LoginService.java
src/main/resources/com/quadcode/simo/styles/: styles.css
src/main/resources/com/quadcode/simo/view/: AbonosView.fxml  ClienteView.fxml  ConfiguracionView.fxml  HomeView.fxml  InventarioView.fxml  LoginView.fxml  NuevaVentaView.fxml  PacienteView.fxml  VentasView.fxml
src/test/java/com/quadcode/simo/: MainTest.java
